events 
{
  worker_connections 1024;
}
http{
        server {
        listen 84;
        server_name suncheng.xyz;
        index index.html; 
        # 这里你还可以选择根据需要配一些gzip等选项
        location / {
            root /src/src/;
        }
    }
}