server {
    listen 82;
    server_name localhost;
    access_log /src/log/jinli.access.log;
    error_log /src/log/jinli.error.log;
    # 这里你还可以选择根据需要配一些gzip等选项
    location / {
    root /src/jinli/;
    }
}